<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btn_menu"
        android:icon="@drawable/menu"
        android:title="" />
    <item
        android:id="@+id/btn_lost"
        android:icon="@drawable/lost"
        android:title="" />
    <item
        android:id="@+id/btn_found"
        android:icon="@drawable/found"
        android:title="" />
    <item
        android:id="@+id/btn_adopte"
        android:icon="@drawable/adopte"
        android:title="" />
</menu>